# LCUltrawide

./: .gitignore  LCUltrawide.csproj  LCUltrawide.sln  Plugin.cs  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
